<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deprecated Site</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/site.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Deprecated</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/feedback">Feedback</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <form class="loginForm" method="post">
            {% if query.msg !== undefined %}
            <div class="alert alert-{{ 'danger' if query.type === undefined else query.type }}">
                {{ query.msg }}
            </div>
            {% endif %}
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control input-lg" type="text" name="username" placeholder="username" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control input-lg" type="password" name="password" placeholder="password" />
            </div>
            <div class="form-group">
                <div class="btn-group" style="width: 100%;">
                    <input type="submit" name="login" class="btn btn-success" value="Login" />
                    <input type="submit" name="register" class="btn btn-primary" value="Register" />
                </div>
            </div>
        </form>
    </div>
</div>
</body>
<script src="/js/jquery-3.4.1.slim.min.js" ></script>
<script src="/js/popper.min.js" ></script>
<script src="/js/bootstrap.min.js"></script>
</html>