<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deprecated Site</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/site.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Deprecated</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/auth">Auth</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="center">
        <div class="card" style="width: 25rem;">
            <div class="card-header text-white bg-info">
                Message to developers
            </div>
            <div class="card-body">
                <form class="contact-form php-mail-form" role="form" action="/feedback" method="POST">
                    <div class="form-group">
                        <input type="text" name="message" class="form-control" id="contact-name" placeholder="Message">
                        <div class="validate"></div>
                    </div>
                    <div class="form-group">
                        <div class="btn-group" style="width: 100%;">
                            <input type="submit" name="Send" class="btn btn-primary" value="Send"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/js/jquery-3.4.1.slim.min.js" ></script>
<script src="/js/popper.min.js" ></script>
<script src="/js/bootstrap.min.js"></script>
</html>